customer_id           customer_name    customer_segmen  total_orders  lifetime_v  avg_order_value  days_since_last_order  recency_score  frequency_score  monetary_score  customer_category
--------------------  ---------------  ---------------  ------------  ----------  ---------------  ---------------------  -------------  ---------------  --------------  -----------------
20                    Ashley Wright    Premium          24            15114.09    188.93           21.0                   2              1                1               Lost             

64                    Brooke Barnes    Standard         18            15055.07    221.4            10.0                   1              1                1               Lost             

46                    Megan Rivera     Standard         18            14496.67    219.65           25.0                   2              1                1               Lost             

26                    Laura Mitchell   Premium          18            14040.61    250.73           28.0                   2              1                1               Lost             

68                    Taylor Jenkins   Premium          22            13839.16    226.87           6.0                    1              1                1               Lost             

88                    Dustin Hamilton  Standard         22            13778.95    211.98           60.0                   4              1                1               Promising        

84                    Cody Diaz        Basic            19            12778.36    206.1            44.0                   3              1                1               Needs Attention  

14                    Jessica Lewis    Premium          16            12772.58    245.63           46.0                   3              2                1               Needs Attention  

31                    Ryan Campbell    Standard         19            12710.72    215.44           88.0                   4              1                1               Promising        

61                    Jordan Price     Standard         19            12304.26    215.86           69.0                   4              1                1               Promising        

73                    Vanessa Hughes   Standard         18            12199.91    196.77           52.0                   4              1                1               Promising        

74                    Cole Flores      Premium          21            12118.86    216.41           17.0                   1              1                1               Lost             

25                    Kevin Carter     Standard         15            11837.34    241.58           56.0                   4              2                1               Promising        

98                    Kathryn Ferguso  Premium          18            11673.03    194.55           34.0                   3              1                1               Needs Attention  
                      n                                                                                                                                                                    

49                    Kyle Cox         Standard         19            10997.51    186.4            16.0                   1              1                1               Lost             

95                    Preston Shaw     Premium          21            10978.63    199.61           13.0                   1              1                1               Lost             

3                     Michael Brown    Premium          20            10921.08    176.15           11.0                   1              1                1               Lost             

81                    Cassandra Alexa  Basic            12            10729.14    228.28           12.0                   1              4                1               At Risk          
                      nder                                                                                                                                                                 

91                    Wesley Wallace   Standard         13            10506.79    276.49           98.0                   5              3                1               Loyal Customers  

2                     Sarah Johnson    Standard         13            10339.08    240.44           49.0                   4              3                1               Loyal Customers  

72                    Ethan Patterson  Basic            14            10003.66    208.41           24.0                   2              3                2               At Risk          

62                    Kayla Bennett    Premium          16            9904.69     198.09           9.0                    1              2                2               Lost             

70                    Gavin Powell     Standard         14            9789.78     208.29           13.0                   1              3                2               At Risk          

65                    Luke Ross        Premium          14            9558.29     187.42           26.0                   2              3                2               At Risk          

5                     David Wilson     Basic            17            9530.03     170.18           36.0                   3              2                2               Needs Attention  

43                    Tyler Bell       Standard         17            9224.78     196.27           125.0                  5              2                2               Promising        

32                    Angela Parker    Premium          15            9221.38     219.56           29.0                   3              2                2               Needs Attention  

37                    Eric Sanchez     Standard         19            9070.41     167.97           3.0                    1              1                2               Lost             

40                    Amy Reed         Standard         21            8979.7      142.53           40.0                   3              1                2               Needs Attention  

12                    Elizabeth Harri  Premium          17            8968.47     190.82           29.0                   3              2                2               Needs Attention  
                      s                                                                                                                                                                    

99                    Derek Reynolds   Basic            14            8901.66     207.02           17.0                   2              3                2               At Risk          

51                    Sean Ward        Basic            15            8739.33     182.07           13.0                   1              2                2               Lost             

76                    Chase Butler     Standard         15            8729.09     218.23           4.0                    1              2                2               Lost             

36                    Rebecca Stewart  Basic            16            8705.38     197.85           253.0                  5              2                2               Promising        

96                    Shelby Hansen    Basic            18            8667.24     206.36           12.0                   1              1                2               Lost             

1                     John Smith       Premium          16            8610.81     172.22           151.0                  5              2                2               Promising        

28                    Nicole Roberts   Standard         16            8477.33     163.03           10.0                   1              2                2               Lost             

15                    Christopher Wal  Basic            13            8359.94     245.88           30.0                   3              3                2               Loyal Customers  
                      ker                                                                                                                                                                  

79                    Monica Gonzales  Standard         12            8328.48     244.96           28.0                   2              4                2               At Risk          

92                    Adriana Woods    Premium          15            8177.03     194.69           34.0                   3              2                2               Needs Attention  

54                    Kelly Gray       Basic            15            8162.78     209.3            85.0                   4              2                3               Promising        

8                     Maria Garcia     Basic            14            8042.28     182.78           97.0                   4              3                3               Loyal Customers  

82                    Marcus Russell   Standard         19            7987.67     163.01           90.0                   4              1                3               Promising        

48                    Amber Richardso  Basic            17            7930.46     149.63           23.0                   2              2                3               Lost             
                      n                                                                                                                                                                    

100                   Crystal Schmidt  Standard         14            7828.72     173.97           54.0                   4              3                3               Loyal Customers  

29                    Justin Turner    Premium          17            7685.8      163.53           87.0                   4              2                3               Promising        

16                    Amanda Hall      Standard         14            7678.15     170.63           13.0                   1              3                3               At Risk          

90                    Tiffany Sulliva  Basic            14            7588.8      168.64           33.0                   3              3                3               Loyal Customers  
                      n                                                                                                                                                                    

71                    Lindsey Long     Premium          12            7579.96     194.36           192.0                  5              4                3               Loyal Customers  

58                    Hannah Brooks    Standard         15            7408.68     168.38           81.0                   4              2                3               Promising        
product_id            product_name     category_name    total_units_  total_reve  total_cost  gross_profit  profit_margin_pct  avg_revenue_per_order  revenue_rank  profit_rank  category_rank
--------------------  ---------------  ---------------  ------------  ----------  ----------  ------------  -----------------  ---------------------  ------------  -----------  -------------
18                    Mountain Bike    Sports & Outdoo  199           114171.33   55720.0     58451.33      51.2               1057.14                1             1            1            
                                       rs                                                                                                                                                     

2                     Smart Watch Ult  Electronics      229           87587.38    41220.0     46367.38      52.94              729.89                 2             2            1            
                      ra                                                                                                                                                                      

12                    Air Purifier Sm  Home & Garden    204           49267.43    22440.0     26827.43      54.45              443.85                 3             3            1            
                      art                                                                                                                                                                     

17                    Camping Tent 4-  Sports & Outdoo  197           38138.05    17730.0     20408.05      53.51              385.23                 4             4            2            
                      Person           rs                                                                                                                                                     

8                     Winter Jacket P  Clothing         190           36097.47    17100.0     18997.47      52.63              372.14                 5             5            1            
                      remium                                                                                                                                                                  

9                     Running Shoes E  Clothing         220           29763.99    13200.0     16563.99      55.65              288.97                 6             6            2            
                      lite                                                                                                                                                                    

35                    Massage Gun      Beauty & Health  190           27613.38    13300.0     14313.38      51.83              276.13                 7             9            1            

5                     4K Webcam        Electronics      218           27422.16    11990.0     15432.16      56.28              249.29                 8             7            2            

1                     Wireless Headph  Electronics      169           24777.72    10140.0     14637.72      59.08              278.4                  9             8            3            
                      ones Pro                                                                                                                                                                

34                    Hair Dryer Prof  Beauty & Health  185           21642.86    10175.0     11467.86      52.99              220.85                 10            10           2            
                      essional                                                                                                                                                                

31                    Skincare Set Pr  Beauty & Health  205           19698.56    9225.0      10473.56      53.17              182.39                 11            11           3            
                      emium                                                                                                                                                                   

30                    Educational STE  Toys & Games     218           19178.29    8720.0      10458.29      54.53              177.58                 12            12           1            
                      M Kit                                                                                                                                                                   

11                    Coffee Maker De  Home & Garden    216           18762.11    8640.0      10122.11      53.95              175.35                 13            14           2            
                      luxe                                                                                                                                                                    

19                    Fitness Tracker  Sports & Outdoo  239           18492.83    8365.0      10127.83      54.77              160.81                 14            13           3            
                       Band            rs                                                                                                                                                     

27                    Building Blocks  Toys & Games     234           18143.78    8190.0      9953.78       54.86              151.2                  15            15           2            
                       Set 1000pcs                                                                                                                                                            

32                    Electric Toothb  Beauty & Health  218           16692.93    7630.0      9062.93       54.29              165.28                 16            16           4            
                      rush                                                                                                                                                                    

4                     Bluetooth Speak  Electronics      207           16010.92    7245.0      8765.92       54.75              156.97                 17            17           4            
                      er                                                                                                                                                                      

10                    Casual Sneakers  Clothing         178           15410.47    7120.0      8290.47       53.8               171.23                 18            18           3            

7                     Denim Jeans Cla  Clothing         188           14476.07    6580.0      7896.07       54.55              147.71                 19            20           4            
                      ssic                                                                                                                                                                    

28                    Remote Control   Toys & Games     214           14453.28    6420.0      8033.28       55.58              132.6                  20            19           3            
                      Car                                                                                                                                                                     

14                    Garden Tool Set  Home & Garden    210           14148.81    6300.0      7848.81       55.47              137.37                 21            21           3            

20                    Protein Powder   Sports & Outdoo  231           13485.53    5775.0      7710.53       57.18              117.27                 22            22           4            
                      5lb              rs                                                                                                                                                     

3                     Portable Charge  Electronics      208           10050.95    4160.0      5890.95       58.61              101.52                 23            23           5            
                      r 20000mAh                                                                                                                                                              

26                    Board Game Stra  Toys & Games     221           9571.08     4420.0      5151.08       53.82              87.01                  24            24           4            
                      tegy                                                                                                                                                                    

15                    Memory Foam Pil  Home & Garden    191           9152.18     4202.0      4950.18       54.09              97.36                  25            25           4            
                      low                                                                                                                                                                     

13                    LED Desk Lamp    Home & Garden    220           8516.73     3960.0      4556.73       53.5               74.06                  26            26           5            

33                    Vitamin Supplem  Beauty & Health  205           7745.63     3690.0      4055.63       52.36              74.48                  27            29           5            
                      ent Pack                                                                                                                                                                

40                    Organic Honey 3  Food & Beverage  220           7397.87     3300.0      4097.87       55.39              67.87                  28            28           1            
                      2oz                                                                                                                                                                     

39                    Gourmet Chocola  Food & Beverage  168           7257.67     3360.0      3897.67       53.7               84.39                  29            31           2            
                      te Set                                                                                                                                                                  

22                    Cooking Masterc  Books            198           6694.01     2376.0      4318.01       64.51              68.31                  30            27           1            
                      lass Book                                                                                                                                                               

16                    Yoga Mat Premiu  Sports & Outdoo  197           6632.31     2955.0      3677.31       55.45              66.99                  31            32           5            
                      m                rs                                                                                                                                                     

25                    Children Story   Books            209           6056.43     2090.0      3966.43       65.49              59.96                  32            30           2            
                      Collection                                                                                                                                                              

38                    Protein Bar Box  Food & Beverage  248           5895.58     2480.0      3415.58       57.93              47.93                  33            34           3            
                       12pk                                                                                                                                                                   

36                    Organic Coffee   Food & Beverage  205           5893.76     2460.0      3433.76       58.26              57.78                  34            33           4            
                      Beans 2lb                                                                                                                                                               

6                     Premium Cotton   Clothing         201           5740.75     2412.0      3328.75       57.98              54.16                  35            35           5            
                      T-Shirt                                                                                                                                                                 

29                    Puzzle 2000 Pie  Toys & Games     213           5106.84     2130.0      2976.84       58.29              48.64                  36            37           5            
                      ces                                                                                                                                                                     

21                    Business Strate  Books            193           4643.32     1544.0      3099.32       66.75              46.43                  37            36           3            
                      gy Guide                                                                                                                                                                

24                    Self-Help Succe  Books            203           3922.85     1421.0      2501.85       63.78              37.72                  38            38           4            
                      ss Book                                                                                                                                                                 

37                    Green Tea Premi  Food & Beverage  181           3445.91     1448.0      1997.91       57.98              40.07                  39            40           5            
                      um Box                                                                                                                                                                  

23                    Mystery Novel B  Books            217           3135.71     1085.0      2050.71       65.4               30.44                  40            39           5            
                      estseller                                                                                                                                                               
category_name         total_orders     unique_customer  total_revenu  avg_order_  units_sold  revenue_market_share_pct  order_market_share_pct  revenue_rank
--------------------  ---------------  ---------------  ------------  ----------  ----------  ------------------------  ----------------------  ------------
Sports & Outdoors     467              99               190920.05     356.19      1063        24.72                     12.84                   1           
Electronics           459              100              165849.13     318.94      1031        21.47                     12.62                   2           
Clothing              436              99               101488.75     205.44      977         13.14                     11.99                   3           
Home & Garden         461              99               99847.26      188.39      1041        12.93                     12.68                   4           
Beauty & Health       443              100              93393.36      182.77      1003        12.09                     12.18                   5           
Toys & Games          480              99               66453.27      120.39      1100        8.6                       13.2                    6           
Food & Beverage       438              100              29890.79      59.07       1022        3.87                      12.05                   7           
Books                 452              98               24452.32      48.32       1020        3.17                      12.43                   8           
order_date            orders           daily_revenue    customers     seven_day_  thirty_day_avg_revenue  deviation_from_7day_avg
--------------------  ---------------  ---------------  ------------  ----------  ----------------------  -----------------------
2024-12-29            1                139.97           1             483.39      1346.09                 -343.42                
2024-12-28            1                139.98           1             844.39      1372.42                 -704.41                
2024-12-27            1                399.98           1             972.07      1410.78                 -572.09                
2024-12-25            1                148.83           1             1315.7      1455.45                 -1166.87               
2024-12-24            1                344.94           1             1310.15     1480.86                 -965.21                
2024-12-22            1                361.42           1             1532.06     1487.15                 -1170.64               
2024-12-21            2                1848.64          2             1815.65     1503.72                 32.99                  
2024-12-20            3                2666.91          3             1633.49     1480.84                 1033.42                
2024-12-19            2                1033.74          2             1328.72     1411.24                 -294.98                
2024-12-18            5                2805.45          5             1647.8      1410.5                  1157.65                
2024-12-17            1                109.97           1             1269.87     1345.32                 -1159.9                
2024-12-15            2                1898.32          2             1485.81     1448.06                 412.51                 
2024-12-14            4                2346.54          4             1232.94     1427.78                 1113.6                 
2024-12-13            1                573.5            1             1059.13     1396.4                  -485.63                
2024-12-12            3                533.5            3             1031.12     1402.14                 -497.62                
2024-12-10            8                3267.31          8             1442.29     1427.29                 1825.02                
2024-12-08            1                159.98           1             1055.43     1320.84                 -895.45                
2024-12-07            4                1621.55          4             1521.43     1327.5                  100.12                 
2024-12-06            1                128.23           1             1556.7      1314.6                  -1428.47               
2024-12-05            3                1129.86          3             1563.77     1312.66                 -433.91                
2024-12-04            1                377.4            1             1826.63     1312.84                 -1449.23               
2024-12-03            3                3411.73          3             2082.66     1335.05                 1329.07                
2024-12-02            2                559.27           2             1909.59     1224.83                 -1350.32               
2024-12-01            2                3421.99          2             2053.67     1258.33                 1368.32                
2024-11-30            1                1868.41          1             1697.66     1182.24                 170.75                 
2024-11-29            2                177.71           2             1615.14     1164.62                 -1437.43               
2024-11-28            4                2969.89          4             1838.33     1189.99                 1131.56                
2024-11-27            4                2169.61          4             1544.22     1210.23                 625.39                 
2024-11-26            3                2200.23          3             1310.5      1148.24                 889.73                 
2024-11-25            4                1567.82          4             1118.86     1141.58                 448.96                 
2024-11-24            1                929.95           1             1060.88     1121.05                 -130.93                
2024-11-21            3                1290.79          3             1010.74     1109.38                 280.05                 
2024-11-20            2                1740.0           2             970.85      1130.4                  769.15                 
2024-11-19            1                911.13           1             843.7       1080.4                  67.43                  
2024-11-18            1                533.57           1             1169.58     1086.64                 -636.01                
2024-11-17            3                858.74           3             1277.62     1105.51                 -418.88                
2024-11-16            2                1161.95          2             1355.69     1109.96                 -193.74                
2024-11-15            2                579.02           2             1296.21     1118.7                  -717.19                
2024-11-14            3                1011.54          3             1397.52     1106.39                 -385.98                
2024-11-13            2                849.96           2             1263.54     1160.32                 -413.58                
2024-11-12            2                3192.25          2             1193.54     1157.8                  1998.71                
2024-11-11            3                1289.86          3             913.84      1077.99                 376.02                 
2024-11-10            2                1405.24          2             739.58      1088.03                 665.66                 
2024-11-09            2                745.6            2             701.04      1104.21                 44.56                  
2024-11-08            2                1288.19          2             743.61      1137.87                 544.58                 
2024-11-07            1                73.7             1             574.58      1124.07                 -500.88                
2024-11-06            2                359.95           2             787.54      1163.58                 -427.59                
2024-11-05            3                1234.36          3             898.88      1204.68                 335.48                 
2024-11-04            1                69.99            1             913.95      1166.2                  -843.96                
2024-11-03            2                1135.46          2             1038.03     1272.03                 97.43                  
2024-11-02            1                1043.64          1             1386.84     1262.06                 -343.2                 
2024-11-01            1                104.97           1             1282.03     1295.45                 -1177.06               
2024-10-31            2                1564.4           2             1552.81     1393.89                 11.59                  
2024-10-27            1                1139.37          1             1465.31     1409.71                 -325.94                
2024-10-25            3                1339.79          3             1385.39     1390.39                 -45.6                  
2024-10-24            1                938.6            1             1468.49     1401.93                 -529.89                
2024-10-23            4                3577.13          4             1368.69     1380.14                 2208.44                
2024-10-21            1                309.97           1             1014.54     1277.24                 -704.57                
2024-10-20            3                2000.43          3             1127.39     1309.17                 873.04                 
2024-10-19            3                951.89           3             983.37      1314.17                 -31.48                 
2024-10-18            1                579.91           1             1050.81     1307.67                 -470.9                 
2024-10-17            2                1921.5           2             997.94      1302.12                 923.56                 
2024-10-16            1                239.97           1             1099.04     1246.52                 -859.07                
2024-10-14            2                1098.13          2             1175.39     1249.48                 -77.26                 
2024-10-12            2                1099.91          2             1132.53     1249.62                 -32.62                 
2024-10-11            3                992.25           3             1202.67     1222.8                  -210.42                
2024-10-09            2                1423.98          2             1331.04     1242.5                  92.94                  
2024-10-08            2                209.81           2             1378.39     1222.28                 -1168.58               
2024-10-07            3                2629.25          3             1473.3      1280.66                 1155.95                
2024-10-06            3                774.4            3             1277.54     1236.51                 -503.14                
2024-10-05            2                798.1            2             1394.45     1258.05                 -596.35                
2024-10-04            3                1590.89          3             1291.86     1280.73                 299.03                 
2024-10-03            3                1890.88          3             1528.16     1298.2                  362.72                 
2024-10-02            4                1755.41          4             1377.53     1283.7                  377.88                 
2024-09-30            2                874.18           2             1418.92     1230.69                 -544.74                
2024-09-29            2                1258.92          2             1730.96     1230.58                 -472.04                
2024-09-28            3                1592.77          3             1842.38     1211.95                 -249.61                
2024-09-27            1                79.99            1             1694.83     1209.89                 -1614.84               
2024-09-26            3                3245.0           3             1924.24     1220.96                 1320.76                
2024-09-25            2                836.45           2             1501.38     1143.8                  -664.93                
2024-09-24            5                2045.14          4             1451.9      1129.58                 593.24                 
2024-09-23            2                3058.42          2             1340.85     1086.39                 1717.57                
2024-09-21            2                2038.88          2             1211.14     1005.35                 827.74                 
2024-09-20            2                559.9            2             1027.99     959.94                  -468.09                
2024-09-19            4                1685.89          4             1007.07     966.53                  678.82                 
2024-09-18            1                284.96           1             802.46      964.08                  -517.5                 
2024-09-17            1                490.11           1             808.71      958.59                  -318.6                 
2024-09-16            3                1267.8           3             896.16      973.92                  371.64                 
2024-09-14            3                2150.46          3             757.23      972.0                   1393.23                
2024-09-13            2                756.83           2             676.22      997.7                   80.61                  
customer_id           customer_name    total_orders     historical_l  avg_order_  customer_age_months  orders_per_month  predicted_annual_value  purchase_frequency_segment
--------------------  ---------------  ---------------  ------------  ----------  -------------------  ----------------  ----------------------  --------------------------
95                    Preston Shaw     21               10978.63      199.61      5.5                  3.84              9201.6                  High Frequency            

98                    Kathryn Ferguso  18               11673.03      194.55      4.9                  3.65              8518.16                 High Frequency            
                      n                                                                                                                                                    

88                    Dustin Hamilton  22               13778.95      211.98      6.6                  3.32              8436.74                 High Frequency            

96                    Shelby Hansen    18               8667.24       206.36      5.3                  3.4               8410.26                 High Frequency            

99                    Derek Reynolds   14               8901.66       207.02      4.8                  2.94              7296.21                 High Frequency            

91                    Wesley Wallace   13               10506.79      276.49      6.1                  2.13              7071.01                 High Frequency            

84                    Cody Diaz        19               12778.36      206.1       7.3                  2.59              6407.92                 High Frequency            

100                   Crystal Schmidt  14               7828.72       173.97      4.6                  3.04              6353.74                 High Frequency            

74                    Cole Flores      21               12118.86      216.41      9.0                  2.33              6059.43                 High Frequency            

68                    Taylor Jenkins   22               13839.16      226.87      10.0                 2.19              5969.51                 High Frequency            

92                    Adriana Woods    15               8177.03       194.69      6.0                  2.51              5873.37                 High Frequency            

94                    Valerie West     16               7295.25       158.59      5.6                  2.84              5405.28                 High Frequency            

93                    Seth Knight      13               6925.01       187.16      5.8                  2.24              5034.02                 High Frequency            

82                    Marcus Russell   19               7987.67       163.01      7.7                  2.48              4847.88                 High Frequency            

73                    Vanessa Hughes   18               12199.91      196.77      9.1                  1.97              4653.6                  Medium Frequency          

76                    Chase Butler     15               8729.09       218.23      8.7                  1.73              4532.41                 Medium Frequency          

90                    Tiffany Sulliva  14               7588.8        168.64      6.3                  2.22              4497.07                 High Frequency            
                      n                                                                                                                                                    

64                    Brooke Barnes    18               15055.07      221.4       10.7                 1.69              4483.31                 Medium Frequency          

61                    Jordan Price     19               12304.26      215.86      11.1                 1.71              4420.69                 Medium Frequency          

79                    Monica Gonzales  12               8328.48       244.96      8.1                  1.48              4336.91                 Medium Frequency          

81                    Cassandra Alexa  12               10729.14      228.28      7.8                  1.53              4196.46                 Medium Frequency          
                      nder                                                                                                                                                 

72                    Ethan Patterson  14               10003.66      208.41      9.4                  1.49              3738.02                 Medium Frequency          

70                    Gavin Powell     14               9789.78       208.29      9.7                  1.44              3607.55                 Medium Frequency          

67                    Isaac Coleman    17               6730.59       172.58      10.2                 1.67              3462.9                  Medium Frequency          

62                    Kayla Bennett    16               9904.69       198.09      11.0                 1.45              3457.64                 Medium Frequency          

89                    Morgan Graham    14               5452.88       129.83      6.5                  2.16              3372.92                 High Frequency            

46                    Megan Rivera     18               14496.67      219.65      14.2                 1.27              3341.1                  Medium Frequency          

77                    Jasmine Simmons  15               6544.91       148.75      8.5                  1.76              3149.96                 Medium Frequency          

49                    Kyle Cox         19               10997.51      186.4       13.7                 1.38              3094.58                 Medium Frequency          

86                    Spencer Myers    12               5919.47       147.99      7.0                  1.72              3058.86                 Medium Frequency          

83                    Natalie Griffin  11               5502.74       171.96      7.5                  1.47              3026.51                 Medium Frequency          

65                    Luke Ross        14               9558.29       187.42      10.5                 1.33              2998.68                 Medium Frequency          

26                    Laura Mitchell   18               14040.61      250.73      18.3                 0.98              2959.38                 Medium Frequency          

54                    Kelly Gray       15               8162.78       209.3       12.7                 1.18              2958.72                 Medium Frequency          

71                    Lindsey Long     12               7579.96       194.36      9.5                  1.26              2935.76                 Medium Frequency          

75                    Kristen Washing  12               6066.07       178.41      8.8                  1.36              2908.48                 Medium Frequency          
                      ton                                                                                                                                                  

31                    Ryan Campbell    19               12710.72      215.44      17.3                 1.1               2844.75                 Medium Frequency          

78                    Jared Foster     13               5389.38       149.71      8.3                  1.56              2802.48                 Medium Frequency          

20                    Ashley Wright    24               15114.09      188.93      19.7                 1.22              2761.97                 Medium Frequency          

80                    Blake Bryant     11               5722.99       163.51      8.0                  1.38              2697.98                 Medium Frequency          

43                    Tyler Bell       17               9224.78       196.27      14.9                 1.14              2681.21                 Medium Frequency          

97                    Garrett Gibson   9                2757.28       125.33      5.1                  1.78              2671.53                 Medium Frequency          

58                    Hannah Brooks    15               7408.68       168.38      11.7                 1.28              2590.45                 Medium Frequency          

87                    Marissa Ford     10               3245.4        141.1       6.8                  1.47              2490.08                 Medium Frequency          

51                    Sean Ward        15               8739.33       182.07      13.2                 1.14              2482.76                 Medium Frequency          

69                    Allison Perry    9                6967.89       217.75      9.9                  0.91              2383.44                 Medium Frequency          

37                    Eric Sanchez     19               9070.41       167.97      16.1                 1.18              2378.71                 Medium Frequency          

63                    Connor Wood      13               7053.44       164.03      10.8                 1.2               2362.08                 Medium Frequency          

36                    Rebecca Stewart  16               8705.38       197.85      16.2                 0.99              2340.07                 Medium Frequency          

25                    Kevin Carter     15               11837.34      241.58      18.7                 0.8               2329.51                 Medium Frequency          
product_a             product_b        times_bought_to  product_a_at
--------------------  ---------------  ---------------  ------------
Remote Control Car    Puzzle 2000 Pie  16               10.53       
                      ces                                           

4K Webcam             Winter Jacket P  14               8.97        
                      remium                                        

4K Webcam             Hair Dryer Prof  14               8.97        
                      essional                                      

Running Shoes Elite   Board Game Stra  14               9.33        
                      tegy                                          

Yoga Mat Premium      Protein Bar Box  14               9.79        
                       12pk                                         

Fitness Tracker Band  Children Story   14               8.75        
                      Collection                                    

Building Blocks Set   Protein Bar Box  14               8.54        
1000pcs                12pk                                         

Smart Watch Ultra     Hair Dryer Prof  13               7.78        
                      essional                                      

Bluetooth Speaker     Cooking Masterc  13               8.84        
                      lass Book                                     

4K Webcam             Denim Jeans Cla  13               8.33        
                      ssic                                          

Denim Jeans Classic   LED Desk Lamp    13               9.56        

Air Purifier Smart    Self-Help Succe  13               8.78        
                      ss Book                                       

LED Desk Lamp         Protein Bar Box  13               8.18        
                       12pk                                         

Garden Tool Set       Puzzle 2000 Pie  13               8.67        
                      ces                                           

Garden Tool Set       Organic Coffee   13               8.67        
                      Beans 2lb                                     

Camping Tent 4-Perso  Children Story   13               10.24       
n                     Collection                                    

Fitness Tracker Band  Remote Control   13               8.13        
                      Car                                           

Protein Powder 5lb    Organic Coffee   13               8.55        
                      Beans 2lb                                     

Mystery Novel Bestse  Board Game Stra  13               9.63        
ller                  tegy                                          

Wireless Headphones   Air Purifier Sm  12               8.51        
Pro                   art                                           
customer_segment      total_customers  total_orders     total_revenu  avg_order_  revenue_per_customer  orders_per_customer  revenue_contribution_pct  customer_base_pct
--------------------  ---------------  ---------------  ------------  ----------  --------------------  -------------------  ------------------------  -----------------
Standard              34               494              285654.2      193.4       8401.59               14.53                36.99                     34.0             
Premium               34               498              271285.27     184.55      7978.98               14.65                35.13                     34.0             
Basic                 32               411              215355.46     178.27      6729.86               12.84                27.89                     32.0             
